// * 주어진 인덱스의 값을 변경하기 위해 대괄호 표기법을 사용하는 것의 복사 버전입니다. 이 함수는 지정된 인덱스의 요소가 지정된 값으로 대체된 새 배열을 반환
// * 배열의 길이는 그대로이고 끼어들기함

// 구문
array.with(index, value)


const arr = [1, 2, 3, 4, 5];
console.log(arr.with(2, 6)); // [1, 2, 6, 4, 5]
console.log(arr); // [1, 2, 3, 4, 5]

console.log(arr.with(2, 6).map((x) => x ** 2)); // [1, 4, 36, 16, 25]